APP_NAME=Multipolygon
APP_SHORT_NAME=Multipolygon
APP_MONOGRAM=MPG
APP_TWITTER=@multipolygon
APP_DESCRIPTION=Blog and feed favourites.

API_HOST=https://api.blog.multipolygon.net/
APP_HOST=https://jsonfeedviewer.multipolygon.net/
CONTENT_HOST=https://jsonfeedviewer.multipolygon.net/demo/
CONTENT_HOST_DEV=
OSM_HOST=https://{s}.tile.openstreetmap.org/

THEME_COLOR=#2962FF
BACKGROUND_COLOR=#ffffff
