APP_NAME=Multipolygon
APP_SHORT_NAME=Multipolygon
APP_MONOGRAM=MPG
APP_TWITTER=@multipolygon
APP_DESCRIPTION=Blog and feed favourites.

API_HOST=https://api.blob.multipolygon.net/
APP_HOST=https://blog.multipolygon.net/
CONTENT_HOST=https://feeds.blog.multipolygon.net/
OSM_HOST=https://a.tile.openstreetmap.org/

TF_API_KEY=
PASSWORD_SALT=
EXTERNAL_HOSTS=

THEME_COLOR=#2962FF
BACKGROUND_COLOR=#ffffff

LIMITED=
