APP_NAME=Feeds
APP_SHORT_NAME=Feeds
APP_MONOGRAM=F
APP_TWITTER=
APP_DESCRIPTION=Blog and feeds.

API_HOST=
APP_HOST=
CONTENT_HOST=
CONTENT_HOST_DEV=
OSM_HOST=

TF_API_KEY=
PASSWORD_SALT=
EXTERNAL_HOSTS=

THEME_COLOR=#0000FF
BACKGROUND_COLOR=#ffffff

LIMITED=
